# Destination Mapping (Concise List)

ITEM_01_NON_REGULATION = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_02_AU_Australia = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p', 'w-1']
ITEM_03_CN_China = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_04_EK_EU_PD_Europe_Turkey = ['a', 'a-2', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p', 'w-2']
ITEM_05_FL_Nigeria = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_06_FP_Morocco = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p', 'w-9']
ITEM_07_NOM_Generic = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_08_JL_Japan = ['a', 'a-29', 'a-31', 'a-32', 'b', 'c', 'd', 'e', 'f', 'h', 'i', 'p', 'x']
ITEM_09_KR_Korea = ['a', 'a-29', 'a-30', 'b', 'c', 'd', 'e', 'f', 'h', 'i', 'p', 'x', 'w-3', 'z-1', 'z-2', 'z-3', 'z-4', 'z-5']
ITEM_10_MI_Saudi_Arabia = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_11_MN_Jordan_Iraq = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_13_TI_Indonesia = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_14_TM_Thailand = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_15_TR_India = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_16_TT_Taiwan = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_17_TV_Vietnam = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_18_US_USA = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p', 'w-8']
ITEM_19_WC_WF_WH_Colombia_Peru_Chile = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_20_WM_Mexico = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_21_WZ_Brazil = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_22_GS_Algeria = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_23_WN_Argentina = ['a', 'a-3', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p', 'w-9']
ITEM_24_MA_UAE = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_25_FB_WIRELESS_S.AFRICA_Botswana = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p', 'w-12']
ITEM_26_FK_WIRELESS_Kenya_Zambia = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_27_JL_WIRELESS_Japan = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_28_MF_WIRELESS_Israel_HYE = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_29_MR_WIRELESS_Qatar = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_30_TC_WIRELESS_Singapore = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_31_TI_WIRELESS_Indonesia = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_32_TS_WIRELESS_Malaysia = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_33_WF_WH_WIRELESS_Peru_Chile = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_34_FF_W.Africa_Ghana_Senegal = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_35_FL_Wireless_Nigeria = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_36_RU_Russia = ['a', 'a-15', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_37_DR_Ukraine = ['a', 'a-29', 'b', 'c', 'd', 'e', 'f', 'h', 'p']
ITEM_38_DG_Uzbekistan = ['a', 'a-29', 'b', 'c', 'e', 'f', 'h', 'p', 'd-2', 'z-9']
ITEM_21_Brazil = ['a-29', 'w-9']
ITEM_24_UAE = ['w-5']
ITEM_20_Mexico = ['w-24']
